iN 1962 tHOMAS kUHN PUBLISHED A GROUNDBREAKING BOOK ENTITLED tHE sTRUCTURE OF sCIENTIFIC rEVOLUTIONS 
iN IT HE ARGUED THAT THE PROGRESS OF SCIENCE IS NOT GRADUAL BUT MUCH AS WE NOW THINK OF BIOLOGICAL EVOLUTION A KIND OF PUNCTUATED EQUILIBRIUM WITH MOMENTS OF EPOCHAL CHANGE 
wHEN cOPERNICUS EXPLAINED THE MOVEMENTS OF THE PLANETS BY POSTULATING THAT THEY MOVED AROUND THE SUN RATHER THAN THE EARTH OR WHEN dARWIN INTRODUCED HIS IDEAS ABOUT THE ORIGIN OF SPECIES 
THEY WERE DOING MORE THAN JUST BUILDING ON PAST DISCOVERIES OR EXPLAINING NEW EXPERIMENTAL DATA a TRULY PROFOUND SCIENTIFIC BREAKTHROUGH kUHN NOTES IS SELDOM OR NEVER JUST AN INCREMENT TO WHAT IS ALREADY KNOWN 
iTS ASSIMILATION REQUIRES THE RECONSTRUCTION OF PRIOR THEORY AND THE REEVALUATION OF PRIOR FACT AN INTRINSICALLY REVOLUTIONARY PROCESS THAT IS SELDOM COMPLETED BY A SINGLE MAN AND NEVER OVERNIGHT1 

kUHN REFERRED TO THESE REVOLUTIONARY PROCESSES IN SCIENCE AS PARADIGM SHIFTS A TERM THAT HAS NOW ENTERED THE LANGUAGE TO DESCRIBE ANY PROFOUND CHANGE IN OUR FRAME OF REFERENCE 
pARADIGM SHIFTS OCCUR FROM TIME TO TIME IN BUSINESS AS WELL AS IN SCIENCE aND AS WITH SCIENTIFIC REVOLUTIONS THEY ARE OFTEN HARD FOUGHT AND THE IDEAS UNDERLYING THEM NOT WIDELY ACCEPTED UNTIL LONG AFTER THEY WERE FIRST INTRODUCED 
wHATS MORE THEY OFTEN HAVE IMPLICATIONS THAT GO FAR BEYOND THE INSIGHTS OF THEIR CREATORS

oNE SUCH PARADIGM SHIFT OCCURRED WITH THE INTRODUCTION OF THE STANDARDIZED ARCHITECTURE OF THE ibm PERSONAL COMPUTER IN 1981 
iN A HUGE DEPARTURE FROM PREVIOUS INDUSTRY PRACTICE ibm CHOSE TO BUILD ITS COMPUTER FROM OFF THE SHELF COMPONENTS AND TO OPEN UP ITS DESIGN FOR CLONING BY OTHER MANUFACTURERS 
aS A RESULT THE ibm PERSONAL COMPUTER ARCHITECTURE BECAME THE STANDARD OVER TIME DISPLACING NOT ONLY OTHER PERSONAL COMPUTER DESIGNS BUT OVER THE NEXT TWO DECADES MINICOMPUTERS AND MAINFRAMES

hOWEVER THE EXECUTIVES AT ibm FAILED TO UNDERSTAND THE FULL CONSEQUENCES OF THEIR DECISION aT THE TIME ibmS MARKET SHARE IN COMPUTERS FAR EXCEEDED mICROSOFTS DOMINANCE OF THE DESKTOP OPERATING SYSTEM MARKET TODAY 
sOFTWARE WAS A SMALL PART OF THE COMPUTER INDUSTRY A NECESSARY PART OF AN INTEGRATED COMPUTER OFTEN BUNDLED RATHER THAN SOLD SEPARATELY 
wHAT INDEPENDENT SOFTWARE COMPANIES DID EXIST WERE CLEARLY SATELLITE TO THEIR CHOSEN HARDWARE PLATFORM 
sO WHEN IT CAME TIME TO PROVIDE AN OPERATING SYSTEM FOR THE NEW MACHINE ibm DECIDED TO LICENSE IT FROM A SMALL COMPANY CALLED mICROSOFT 
GIVING AWAY THE RIGHT TO RESELL THE SOFTWARE TO THE SMALL PART OF THE MARKET THAT ibm DID NOT CONTROL 
aS CLONED PERSONAL COMPUTERS WERE BUILT BY THOUSANDS OF MANUFACTURERS LARGE AND SMALL ibm LOST ITS LEADERSHIP IN THE NEW MARKET 
sOFTWARE BECAME THE NEW SUN THAT THE INDUSTRY REVOLVED AROUND mICROSOFT NOT ibm BECAME THE MOST IMPORTANT COMPANY IN THE COMPUTER INDUSTRY

bUT THATS NOT THE ONLY LESSON FROM THIS STORY iN THE INITIAL COMPETITION FOR LEADERSHIP OF THE PERSONAL COMPUTER MARKET COMPANIES VIED TO ENHANCE THE PERSONAL COMPUTER STANDARD ADDING SUPPORT FOR NEW PERIPHERALS 
FASTER BUSES AND OTHER PROPRIETARY TECHNICAL INNOVATIONS tHEIR EXECUTIVES TRAINED IN THE PREVIOUS HARDWAREDOMINATED COMPUTER INDUSTRY ACTED ON THE LESSONS OF THE OLD PARADIGM

tHE MOST INTRANSIGENT SUCH AS dIGITALS kEN oLSON DERIDED THE pc AS A TOY AND REFUSED TO ENTER THE MARKET UNTIL TOO LATE 
bUT EVEN PIONEERS LIKE cOMPAQ WHOSE INITIAL SUCCESS WAS DRIVEN BY THE INTRODUCTION OF LUGGABLE COMPUTERS THE ANCESTOR OF TODAYS LAPTOP WERE ULTIMATELY MISLED BY OLD LESSONS THAT NO LONGER APPLIED IN THE NEW PARADIGM 
iT TOOK AN OUTSIDER mICHAEL dELL WHO BEGAN HIS COMPANY SELLING MAIL ORDER pcS FROM A COLLEGE DORM ROOM TO REALIZE THAT A STANDARDIZED pc WAS A COMMODITY AND THAT MARKETPLACE ADVANTAGE CAME NOT FROM BUILDING A BETTER pc 
BUT FROM BUILDING ONE THAT WAS GOOD ENOUGH LOWERING THE COST OF PRODUCTION BY EMBRACING STANDARDS AND SEEKING ADVANTAGE IN AREAS SUCH AS MARKETING DISTRIBUTION AND LOGISTICS iN THE END 
IT WAS dELL NOT ibm OR cOMPAQ WHO BECAME THE LARGEST pc HARDWARE VENDOR

mEANWHILE iNTEL ANOTHER COMPANY THAT MADE A BOLD BET ON THE NEW COMMODITY PLATFORM ABANDONED ITS MEMORY CHIP BUSINESS AS INDEFENSIBLE AND MADE A COMMITMENT TO BE THE MORE COMPLEX BRAINS OF THE NEW DESIGN 
tHE FACT THAT MOST OF THE pcS BUILT TODAY BEAR AN iNTEL iNSIDE LOGO REMINDS US OF THE FACT THAT EVEN WITHIN A COMMODITY ARCHITECTURE THERE ARE OPPORTUNITIES FOR PROPRIETARY ADVANTAGE

wHAT DOES ALL THIS HAVE TO DO WITH OPEN SOURCE SOFTWARE YOU MIGHT ASK

mY PREMISE IS THAT FREE AND OPEN SOURCE DEVELOPERS ARE IN MUCH THE SAME POSITION TODAY THAT ibm WAS IN 1981 WHEN IT CHANGED THE RULES OF THE COMPUTER INDUSTRY BUT FAILED TO UNDERSTAND THE CONSEQUENCES OF THE CHANGE 
ALLOWING OTHERS TO REAP THE BENEFITS mOST EXISTING PROPRIETARY SOFTWARE VENDORS ARE NO BETTER OFF PLAYING BY THE OLD RULES WHILE THE NEW RULES ARE RESHAPING THE INDUSTRY AROUND THEM